<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
</head>
<body>
    <div id="grid-container">
        <header>
            <h1>CSS Grid</h1>
        </header>
        <div id="menu">
            <nav>
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Contact</a>
            </nav>
        </div>
        <section id="main-content">
            <h1>Main content</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni ipsam officiis animi quasi! Odio quidem eaque itaque. Voluptas modi laboriosam alias at deleniti vel totam, voluptatibus omnis et ut laborum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam totam dolores corrupti nihil quos accusantium. Voluptatum provident ex veniam ratione.</p>
        </section>
        <footer>&copy; 2024 Raqeeb rahim</footer>
    </div>
</body>
</html>